plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'io.hanbings.server'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://repository.hanbings.io/snapshots" }
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // jetbrains
    implementation 'org.jetbrains:annotations:22.0.0'
    // gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // flows
    implementation "io.hanbings.flows:flows-common:b8b23ab-SNAPSHOT"
    implementation "io.hanbings.flows:flows-github:b8b23ab-SNAPSHOT"
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // configuration processor
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
